body {
  padding-bottom: 3rem;
}

.home-h1 {
  font-size: 5rem;
}

.hero-image {
  position: relative;
  text-align: center;
  background-color: #f8f9fa;
}

.hero-image img {
  width: 100%;
  height: 100%;
}


.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 70%;
}



.features {
  margin: 0 2rem;
}


.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.gradient-text {
  background: linear-gradient(35deg, rgba(221,78,19,1) 0%, rgba(253,128,29,1) 35%, rgba(252,202,69,1) 60%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}





.featurette-divider {
  margin: 5rem 0;
}


@media (max-width: 768px) {
  .home-h1 {
    font-size: 2.5rem;
  }

  .home-p {
    font-size: 1rem;
  }
}

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}